

FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\BorrowBook.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\CardManagement.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\FindRecord.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\LibraryHome.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\LibraryQuery.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\LibraryStock.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\junzh\Desktop\实验5\WpfApp3\WpfApp3\ReturnBook.xaml;;

